<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
	<title> RMK  - Stock Managment System</title>
		<meta charset="utf-8">
		<link href="css/style.css" rel='stylesheet' type='text/css' />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' rel='stylesheet' type='text/css'>
		<!--//webfonts-->
</head>
<body>
	 <!-----start-main---->
     <script>
    </script>
    <style>
        #img1
        {
            position:absolute;
            left: 10%;
            top: 5%;
            z-index:-1;
        }
        #img2
        {
            position: absolute;
            right: 10%;
            top: 5%;  
            z-index:-1;
        }
        
        #txt
        {   margin-top: 3.5%;
            font-size:2.5em;
            font-weight: bolder;
            color:#184F78;
            font-family:cursive;
            text-align: center;
            
        }
        .stylish{display:block;width:250px;height:250px;border-radius:166px;border:4px double #ccc;font-size:20px;color:white;line-height:100px;text-align:center;text-decoration:none;text-shadow:0 1px 0 #fff;background:#2C17AF}.stylish:hover{border:4px double #bbb;color:#aaa;text-decoration:none;color:black;background:#e6e6e6}
    </style>
    
    <div class = "headd">
            
            <img id="img1" src="images/twntyyrs.png" alt=""/>
            <h1 id="txt">R.M.K Group of Institutions<br>Stock Management System</h1> 
            <img id="img2" src="images/rmklogo.jpg" alt=""/>
        
    </div>
    <div class="main">
        <div class = "stylish"><center>Hello World</center></div>
        
  		</div>

		 		
</body>
</html>